import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import java.awt.geom.Ellipse2D;
import java.awt.geom.Line2D;
import javax.swing.JComponent;

/*
A component that draws an alien face.
 */
public class FaceComponent extends JComponent {
    public void paintComponent(Graphics g) {
        // Recover Graphics2D
        Graphics2D g2 = (Graphics2D) g;

        // Draw Hat
        g2.setColor(Color.BLACK);
        Ellipse2D.Double rim = new Ellipse2D.Double(15, 10, 80, 15);
        g2.draw(rim);
        Rectangle hat = new Rectangle(25, 1, 60, 20);
        g2.fill(hat);

        // Draw the head
        Ellipse2D.Double head = new Ellipse2D.Double(5, 10, 100, 100);
        g2.draw(head);

        // Draw the eyes
        g2.setColor(Color.RED);
        Ellipse2D.Double eye = new Ellipse2D.Double(25, 42, 15, 15);
        g2.draw(eye);

        g2.setColor(Color.RED);
        Ellipse2D.Double eye2 = new Ellipse2D.Double(65, 42, 15, 15);
        g2.draw(eye2);

        // Draw the mouth
        Line2D.Double mouth = new Line2D.Double(30, 90, 80, 90);
        g2.setColor(Color.RED);
        g2.draw(mouth);

        // Draw the greeting
        g2.setColor(Color.ORANGE);
        g2.drawString("Hello, World!", 5, 175);
    }
}
